plugin.technology = template
# [STATIC, DYNAMIC]
plugin.analysis-type = STATIC 

server.port = 8082

analysis-manager.plugin-registration.url = http://localhost:8080/plugin-registration

messaging.analysistask.response.exchange.name=AnalysisTaskResponseExchange
